<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        body {
            overflow-x: hidden;
        }

        .header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 90px;


        }

        .section {
            background-image: url(./slider-bg-1.jpg);
            background-size: cover;
            max-width: 100%;
            height: auto;
            background-color: white;

        }


        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            max-width: 100%;
            height: auto;
            margin: 4rem;
        }

        .header-right {
            display: flex;
            align-items: center;
        }


        .header-right {
            cursor: pointer;
        }

        .header-right ul {
            list-style: none;
            margin: 0;

        }

        .header-right .menu {
            color: black;
        }

        .header-right li {
            display: inline-block;
            padding: 13px;
            font-weight: 700;
            color: #ffffff;
        }

        .header-right li:hover {
            color: #000;
        }

        .header-right .buttn {
            border-radius: 20px;
            padding: 8px;
            margin: 3rem;
            color: black;
            background-color: white;
            font-weight: 600;
            border-width: 0;
            width: 120px;
            transition: all 1s ease;
        }

        .header-right .buttn:hover {
            background: linear-gradient(to right, #6541c1 0%, #d43396 98%, #d43396 100%);

        }

        .main h3 {

            margin-top: 15rem;
            color: #190a32;
            font-size: 42px;
            line-height: 60px;
            font-weight: 700;
            margin-bottom: 11px;
        }

        .main p {
            margin: 0;
            color: #666;
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 54px;
        }


        .main .a {
            border-radius: 30px;
            border: none;
            background-color: linear-gradient(to right, #6541c1 0%, #d43396 98%, #d43396 100%);
            color: white;
            background-color: rgb(197 53 156);
            width: 160px;
            padding: 15px;
            font-weight: 700;
        }

        .main .b {
            border-radius: 30px;
            border: 2px solid rgb(197 53 156);

            color: black;
            margin: 1em;
            width: 160px;
            padding: 15px;
            font-weight: 700;
        }

        .main .b:hover {
            background: linear-gradient(to right, #6541c1 , #d43396 98%, #d43396 100%);

        }

        .main img {
            height: 800px;
            width: 1000px;
            position: relative;
            right: 250px;
        }

        .sec .span {
            display: inline-block;
            font-size: 40px;
            margin: 4.5rem;
        }

        .sec .span p {
            display: inline-block;
            font-size: 18px;

        }



        .main1 .h3 {
            text-align: center;
            color: #170B35;
            font-family: "Poppins", Sans-serif;
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
        }

        .main1 .para {
            text-align: center;
            color: #656565;
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            font-weight: 500;
        }

        .main1 i {
            font-size: 45px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .main1 h3 {
            font-size: 20px;
            font-weight: 500;
            color: #150a33;
            margin-top: 17px;
            margin-bottom: 17px;
            text-align: center;
        }

        .main1 p {
            text-align: center;
            letter-spacing: .01em;
            color: #656565;
            margin-bottom: 50px;
        }

        .main1 .col-4:hover {
            border-bottom: 4px solid rgb(197 53 156);
        }

        .main2 .image {

            width: 100%;
            background-size: cover;
            position: relative;
            left: -120px;

        }

        .main2 .pic {
            transform: translate(147px, -696px);
            height: 600px;
            width: 300px;
        }

        .main2 .line {
            width: 3px;
            height: 400px;
            background-color: rgba(230, 0, 255, 0.379);
            transform: translate(55px, 192px);
        }

        .main2 h3 {
            text-align: center;
            font-size: 38px;
            transform: translate(2px, -308px);
            font-weight: 700;
        }

        .main2 h4 {
            font-size: 20px;
            transform: translate(163px, -275px);
            font-weight: 600;
            padding: 20px 0px;
        }

        .main2 p {
            transform: translate(135px, -288px);
            margin: 2em;
            font-size: 14px;
            line-height: 27px;
            color: #656565;
            margin-top: 10px;
        }

        .main2 .icon {
            border: 2px solid #ac65bf;
            height: 80px;
            width: 80px;
            transform: translate(-39px, -38px);
            border-radius: 50px;


        }

        .main2 .icon i {
            transform: translate(13px, 14px);
            font-size: 50px;
            color: #ac65bf;
        }

        .main2 .icon1 {
            border: 2px solid #ac65bf;
            height: 80px;
            width: 80px;
            transform: translate(-39px, 62px);
            border-radius: 50px;


        }

        .main2 .icon1 i {
            transform: translate(13px, 14px);
            font-size: 50px;
            color: #ac65bf;
        }

        .main2 .icon2 {
            border: 2px solid #ac65bf;
            height: 80px;
            width: 80px;
            transform: translate(-39px, 188px);
            border-radius: 50px;


        }

        .main2 .icon2 i {
            transform: translate(7px, 14px);
            font-size: 50px;
            color: #ac65bf;
        }

        .main2 .google {
            display: inline-block;
            border: 2px solid #ac65bf;
            border-radius: 40px;
            width: 222px;
            padding-left: 11px;
            transform: translate(10px, -214px);
        }

        .main2 .app {
            display: inline-block;
            border: 2px solid #ac65bf;
            border-radius: 40px;
            width: 222px;
            padding-left: 11px;
            transform: translate(10px, -214px);
        }

        .main2 {
            height: 1000px;
        }



        .main3 i {
            font-size: 50px;
            margin: 2rem;
        }

        .main3 h3 {

            color: #150a33;
            font-size: 32px;
            line-height: 48px;
            margin-top: 25px;
            margin-bottom: 20px;
            margin-top: 2rem;
        }

        .main3 p {
            font-size: 16px;
            line-height: 27px;
            color: #656565;
            letter-spacing: .01em;

            margin-top: 2rem;
        }

        .main3 img {
            width: 100%;
            box-shadow: -1px 0px 5px 0px #00000066;
        }

        .main4 {
            margin-top: 6rem;
        }

        .main4 h3 {

            color: #150a33;
            font-size: 32px;
            line-height: 48px;
            margin-top: 25px;
            margin-bottom: 20px;
            margin-top: 10rem;
        }

        .main4 p {
            font-size: 16px;
            line-height: 27px;
            color: #656565;
            letter-spacing: .01em;

            margin-top: 2rem;
        }

        .main4 img {
            width: 100%;

        }

        .screenshot h1 {
            text-align: center;
            color: #170B35;
            font-family: "Poppins", Sans-serif;
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
        }

        .screenshot p {
            text-align: center;
            font-size: 18px;
            color: #656565;
            font-family: "Poppins", Sans-serif;
        }


        .ss1 {
            display: inline-block;
            height: 200px;
            transform: translate(20px, 10px);
            background-size: cover;
            width: auto;
        }

        .ss2 {

            display: inline-block;
            height: 200px;
            transform: translate(20px, 10px);
            background-size: 100% 100%;
            width: auto;
        }

        .ss3 {

            display: inline-block;
            height: 200px;
            transform: translate(40px, 10px);
            background-size: contain;
            width: auto;
        }

        .ss4 {

            display: inline-block;
            height: 200px;
            transform: translate(50px, 10px);
            background-size: cover;
            width: auto;
        }

        .main5 {
            width: 100%;
            height: 900px;
        }

        .main5 h2 {
            font-family: Poppins;
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
            color: #170b35;

            position: relative;
            top: 500px;
        }

        .main5 p {
            font-size: 16px;
            line-height: 27px;
            color: #656565;
            letter-spacing: .01em;
            position: relative;
            top: 520px;

        }

        .main5 .seven img {
            transform: translate(300px, 438px);
        }

        .main5 .seven1 img {
            transform: translate(496px, 311px);

        }

        .main5 .seven2 img {
            transform: translate(200px, 321px);
        }

        .main5 .seven3 img {
            transform: translate(315px, 263px);
        }

        .main5 .seven4 img {
            transform: translate(474px, 110px);
        }

        .main5 .seven img:hover {
            box-shadow: 0px 0px 20px 0px #00000029;

        }

        .main5 .seven1 img:hover {
            box-shadow: 0px 0px 20px 0px #00000029;

        }

        .main5 .seven2 img:hover {
            box-shadow: 0px 0px 20px 0px #00000029;

        }

        .main5 .seven3 img:hover {
            box-shadow: 0px 0px 20px 0px #00000029;

        }

        .main5 .seven4 img:hover {
            box-shadow: 0px 0px 20px 0px #00000029;

        }

        .main6 {
            display: flex;
            align-items: center;
            display: inline-block;
        }

        .main6 .row h2 {
            text-align: center;
            color: #170B35;
            font-family: "Poppins", Sans-serif;
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;

            margin: 20px;
        }

        .main6 .row p {
            text-align: center;
            color: #170B35;
            font-family: "Poppins", Sans-serif;
            font-size: 16px;
            margin: 10px;
        }

        .main6 .col-4 {
            border: 3px solid lightgray;
            height: 500px;
            width: 310px;

            margin-left: 3rem;
        }

        .main6 .col-4 h3 {
            font-size: 24px;
            color: #170b35;
            font-weight: 600;
            text-align: center;
        }

        .main6 li {
            list-style: none;
            padding: 6px 5px;
        }

        .main6 i {
            color: green;
            margin: 5px;
        }

        .main6 .col-4 {
            margin-left: 4em;
            border-radius: 20px;
        }

        .main6 button {
            border-radius: 30px;
            border: 2px solid rgb(197 53 156);
            color: black;
            margin: 1em;
            width: 160px;
            padding: 15px;
            font-weight: 700;
            margin: 4rem;

        }

        .main6 .aa {
            border-radius: 30px;
            border: none;
            background: linear-gradient(to right, #6541c1 , #d43396 98%, #d43396 100%);
            color: white;
           
            width: 160px;
            padding: 15px;
            font-weight: 700;
            margin: 4rem;
        }

        .main6 button:hover {
            background: linear-gradient(to right, #6541c1 , #d43396 98%, #d43396 100%);
            transition: all 0.7s ease;

        }

        .main7 .pic1 img {
            height: 60px;
            width: 60px;
            transform: translate(219px, 93px);
        }

        .main7 .pic2 img {
            height: 60px;
            width: 60px;
            transform: translate(130px, 86px);
        }

        .main7 .pic3 img {
            height: 60px;
            width: 60px;
            transform: translate(64px, 97px);
        }

        .main7 .pic4 img {
            height: 100px;
            width: 100px;
            transform: translate(207px, 53px);
        }

        .main7 .pic5 img {
            height: 60px;
            width: 60px;
            transform: translate(64px, 76px);
        }

        .main7 .pic6 img {
            height: 60px;
            width: 60px;
            transform: translate(130px, 86px);
        }

        .main7 .pic7 img {
            height: 60px;
            width: 60px;
            transform: translate(219px, 90px);
        }

        .main7 h2 {

            color: #170b35;
            font-size: 32px;
            line-height: 48px;
            font-weight: 600;
            padding-left: 35px;
            margin-top: 7rem;
        }

        .main7 p {
            font-size: 18px;
            color: #656565;
            line-height: 26px;
            letter-spacing: .01em;
            margin-top: 4rem;
            margin-bottom: 20px;
        }

        .main8 {
            height: 130px;
            width: 90%;
            background: linear-gradient(to right, #6541c1 0%, #d43396 98%, #d43396 100%);
            margin-left: 3rem;
            margin-top: 9rem;
            display: flex;
            align-items: center;

            border-radius: 50px;
        }

        .main8 i {
            font-size: 25px;
            color: white;
            margin-left: 2rem;
        }

        .main8 p {
            color: white;
            font-size: 20px;
            font-weight: 600;
            background-color: initial;
            border: 0;
            outline: 0;
            color: #eae9ec;
            font-size: 14px;
            font-weight: 600;
            position: relative;
            left: 20px;
        }

            .main8 button{
                border-radius: 40px;
                position: relative;
                border-width: 0;
                right: -674px;
    padding: 16px 32px;
    background: linear-gradient(to right, #6541c1 0%, #d43396 98%, #d43396 100%);
    color: white;
    font-weight: 700;
            }
    </style>

</head>

<body>
    <section class="section">
        <div class="header">
            <div class="header-left">
                <img src="./appilo.png" alt="">

            </div>
            <div class="header-right">

                <ul>
                    <li class="menu">Demos</li>
                    <li class="menu">About Us</li>
                    <li>Team</li>
                    <li>Services</li>
                    <li>Contact</li>
                    <li>Pages+</li>


                    <button class="buttn">Download</button>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h3>Awesome App for Your Modern Lifestyle </h3>
                        <p> Increase productivity with a simple to-do app. app for
                            managing your personal budgets</p>
                        <button class="a">Download App</button>
                        <button class="b">Discover More</button>
                    </div>
                    <div class="col-6">
                        <img src="slider-moc-2-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="sec">
        <span class="span">1265 <p>Users</p></span>
        <span class="span">1000 <p>Download</p></span>
        <span class="span">508 <p>Likes</p></span>
        <span class="span">809 <p>5 Star Rating</p></span>
        <hr>
    </div>

    <div class="main1">
        <div class="container">
            <div class="row">
                <h3 class="h3">Awesome Apps Features
                </h3>
                <p class="para">A Private Limited is the most popular type of partnership Malta. <br> The limited
                    liability is, in fact, the only type of company allowed by <br> Companies.</p>
                <div class="col-4">
                    <i class="fa-solid fa-shield"></i>
                    <h3>Fully Secured</h3>
                    <p>We use a customized application specifically designed a testing gnose to keep away from for
                        people</p>
                </div>
                <div class="col-4">
                    <i class="fa-solid fa-palette"></i>
                    <h3>Design & Branding</h3>
                    <p>We use a customized application specifically designed a testing gnose to keep away from for
                        people</p>
                </div>
                <div class="col-4">
                    <i class="fa-solid fa-cloud-arrow-down"></i>
                    <h3>Easy To Edit</h3>
                    <p>We use a customized application specifically designed a testing gnose to keep away from for
                        people</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main2">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="image">
                        <img src="download-1.png" alt="">
                    </div>
                    <img src="mob.png" class="pic" alt="">

                </div>
                <div class="col-6">
                    <div class="line">

                        <div class="icon">
                            <i class="fa-solid fa-shield"></i>
                        </div>
                        <div class="icon1">
                            <i class="fa-solid fa-palette"></i>
                        </div>
                        <div class="icon2">
                            <i class="fa-solid fa-cloud-arrow-down"></i>
                        </div>
                    </div>


                    <h3>How does this App Work?</h3>
                    <h4>Make A Profile</h4>
                    <p>We use a customized application tobe <br> specifically designed a testing gnose <br> to keep away
                        from for people</p>
                    <h4>Download It For Free</h4>
                    <p>We use a customized application tobe <br> specifically designed a testing gnose <br> to keep away
                        from for people</p>
                    <h4>Enjoy This App</h4>
                    <p>We use a customized application tobe <br> specifically designed a testing gnose <br> to keep away
                        from for people</p>
                    <div class="app">
                        <img src="appstoreiOS.png" alt="">
                    </div>
                    <div class="google">
                        <img src="appstoreAndroid.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="main3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <i class="fa-solid fa-screwdriver-wrench"></i>
                    <h3>Easy to Manage Your All Data <br>
                        by This App</h3>
                    <p>In order to design a mobile app that is going to be module <br>
                        downloaded and accessed frequently by users, you need <br>
                        offer an experience that isn’t available elsewhere. Often <br>
                        businesses get caught up.</p>
                </div>
                <div class="col-sm-6">
                    <img src="dashboard.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="main4">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="photo.png" alt="">
                </div>
                <div class="col-sm-6">
                    <h3>Responsive Design for All <br>
                        Devices with Quality</h3>
                    <p>In order to design a mobile app that is going to be module <br>
                        downloaded and accessed frequently by users, you need <br>
                        offer an experience that isn’t available elsewhere. Often <br>
                        businesses get caught up.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="screenshot">
        <h1>App ScreenShots</h1>
        <p>A Private Limited is the most popular type of partnership Malta. The limited liability <br>
            is, in fact, the only type of company allowed by Companies.</p><br>
        <div class="ss1">
            <img src="ss1.png" alt="">
        </div>
        <div class="ss2">
            <img src="ss2.png" alt="">
        </div>
        <div class="ss3">
            <img src="ss3.png" alt="">
        </div>
        <div class="ss4">
            <img src="ss4.png" alt="">
        </div>
    </div>

    <div class="main5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h2>Designed & Worked <br>
                        by the Latest Integration</h2>
                    <p>A Private Limited is the most popular type of partnership <br> Malta. The limited liabilityis, in
                        fact, the <br> only type of the company allowed by Companies.</p>
                </div>
                <div class="col-lg-7">

                    <div class="seven">
                        <img src="w.png" alt="">
                    </div>
                    <div class="seven1">
                        <img src="s.png" alt="">
                    </div>
                    <div class="seven2">
                        <img src="php.png" alt="">
                    </div>
                    <div class="seven3">
                        <img src="js.png" alt="">
                    </div>
                    <div class="seven4">
                        <img src="fire.png" alt="">
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="main6">
        <div class="container">
            <div class="row">
                <h2>Get in Reasonable Price</h2>
                <p>A Private Limited is the most popular type of partnership Malta. <br> The limited liability is, in
                    fact, the only type of company allowed by <br> Companies. </p>

                <div class="col-4 " style="margin-left: 90px;">
                    <h3>Personal</h3>
                    <p>$12</p>
                    <p style="font-size:24px;">Limited Access</p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>100 GB Disk Space</li>
                        <li><i class="fa-solid fa-check"></i>2 Sub domains</li>
                        <li><i class="fa-solid fa-check"></i>5 Email Accounts</li>
                        <li><i class="fa-solid fa-xmark" style="color:red;"></i>No License</li>
                        <li><i class="fa-solid fa-xmark " style="color: red;"></i>Phone & Mail Support</li>
                    </ul>
                    <button>Get Started</button>

                </div>

                <div class="col-4" style="border: 4px solid pink ;">
                    <h3>Business</h3>
                    <p>$12</p>
                    <p style="font-size:24px;">Limited Access</p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>200 GB Disk Space</li>
                        <li><i class="fa-solid fa-check"></i>5 Sub domains</li>
                        <li><i class="fa-solid fa-check"></i>10 Email Accounts</li>
                        <li><i class="fa-solid fa-check"></i></i>6 month License</li>
                        <li><i class="fa-solid fa-xmark" style="color:red;"></i>Phone & Mail Support</li>
                    </ul>
                    <button class="aa">Get Started</button>
                </div>



                <div class="col-4">
                    <h3>Enterprise</h3>
                    <p>$12</p>
                    <p style="font-size: 24px;">Unlimited Access</p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i>300 GB Disk Space</li>
                        <li><i class="fa-solid fa-check"></i>15 Sub domains</li>
                        <li><i class="fa-solid fa-check"></i>15 Email Accounts</li>
                        <li><i class="fa-solid fa-check"></i>2 year License</li>
                        <li><i class="fa-solid fa-check"></i>Phone & Mail Support</li>
                    </ul>
                    <button>Get Started</button>
                </div>

            </div>
        </div>
    </div>

    <div class="main7">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="pic1">
                        <img src="2aa.png" alt="">
                    </div>
                    <div class="pic2">
                        <img src="2cc.png" alt="">
                    </div>
                    <div class="pic3">
                        <img src="2d.png" alt="">
                    </div>
                    <div class="pic4">
                        <img src="testi-1-1-1-13-1-1-3-1.png" alt="">
                    </div>
                    <div class="pic5">
                        <img src="2aa.png" alt="">
                    </div>
                    <div class="pic6">
                        <img src="2aa.png" alt="">
                    </div>
                    <div class="pic7">
                        <img src="2aa.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <h2>Some Talk of Our <br>
                        Honorable Clients</h2>
                    <p>The number of ICOs being launched is increasing every day. The <br> right team can help your ICO
                        stand out from the crowd. We're <br> that team.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main8">
        <i class="fa-regular fa-envelope"></i>
        <p> example@gmail.com</p>
        <button>Subscribe Now</button>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>